REACT_APP_FB_API_KEY=AIzaSyA3yycAIA2vD4CRbDp0mbKmITz09HZOkP8
REACT_APP_FB_AUTH_DOMAIN=compli-ef063.firebaseapp.com
REACT_APP_PROJECT_ID=compli-ef063
REACT_APP_STORAGE_BUCKET=compli-ef063.appspot.com
REACT_APP_MESSAGING_SENDER_ID=547246881963
REACT_APP_APP_ID=1:547246881963:web:94f4b512b7438ad17acbee